# seb40_main_010

./: README.md
client/: .eslintrc.js  .gitignore  README.md  (+3 more)
server/: .gitignore  README.md  appspec.yml  build.gradle  buildspec.yml
server/scripts/: initialize.sh  server_clear.sh  server_start.sh
server/src/docs/asciidoc/: index.adoc
server/src/main/java/com/main10/: ServerApplication.java
server/src/main/java/com/main10/domain/dto/: MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
server/src/main/java/com/main10/global/annotation/: AuthMember.java
server/src/main/java/com/main10/global/aop/: ErrorLogging.java
server/src/main/java/com/main10/global/config/: AwsConfig.java  JobScheduleConfig.java  RedisInitializeConfig.java
server/src/main/java/com/main10/global/exception/: BusinessLogicException.java  ExceptionCode.java  ExceptionController.java  Response.java
server/src/main/java/com/main10/global/feign/: SendErrorToDiscord.java  ServiceError.java  WebHookError.java  WebHookFeign.java
server/src/main/java/com/main10/global/file/: FileHandler.java  S3Upload.java  UploadFile.java
server/src/main/java/com/main10/global/helper/: MailController.java  MailService.java
server/src/main/java/com/main10/global/util/: Auditable.java
server/src/main/java/com/main10/global/validator/: NotSpace.java  NotSpaceValidator.java
server/src/main/java/com/main21/: ServerApplication.java
server/src/main/java/com/main21/annotation/: AuthMember.java  AuthUser.java
server/src/main/java/com/main21/batch/controller/: BatchController.java
server/src/main/java/com/main21/batch/dto/: Mbti.java
server/src/main/java/com/main21/batch/entity/: Best.java  MbtiCount.java
server/src/main/java/com/main21/batch/process/: RankingProcess.java
server/src/main/java/com/main21/batch/repository/: BestRepository.java  CustomBestRepository.java  CustomBestRepositoryImpl.java  MbtiCountRepository.java
server/src/main/java/com/main21/batch/service/: BatchService.java  MbtiCountService.java
server/src/main/java/com/main21/bookmark/controller/: BookmarkController.java
server/src/main/java/com/main21/bookmark/dto/: BookmarkDto.java
server/src/main/java/com/main21/bookmark/entity/: Bookmark.java
server/src/main/java/com/main21/bookmark/repository/: BookmarkRepository.java  BookmarkRepositoryImpl.java  CustomBookmarkRepository.java
server/src/main/java/com/main21/bookmark/service/: BookmarkService.java
server/src/main/java/com/main21/common/: CommonService.java
server/src/main/java/com/main21/config/: AwsConfig.java  RedisInitializeConfig.java
server/src/main/java/com/main21/dto/: MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
server/src/main/java/com/main21/exception/: BusinessLogicException.java  ExceptionCode.java  ExceptionController.java  Response.java
server/src/main/java/com/main21/file/: FileHandler.java  S3Upload.java  UploadFile.java
server/src/main/java/com/main21/helper/: MailController.java  MailService.java
server/src/main/java/com/main21/member/controller/: AuthController.java  MemberController.java
server/src/main/java/com/main21/member/dto/: AuthDto.java  MemberDto.java
server/src/main/java/com/main21/member/entity/: AccountStatus.java  MBTI.java  Member.java  MemberImage.java  MemberStatus.java  Token.java
server/src/main/java/com/main21/member/repository/: MemberImageRepository.java  MemberRepository.java  TokenRepository.java
server/src/main/java/com/main21/member/service/: AuthService.java  MemberDbService.java  MemberService.java
server/src/main/java/com/main21/member/utils/: AuthConstant.java
server/src/main/java/com/main21/payment/dto/: Amount.java  CardInfo.java  PayApprovalDto.java  PayCancelDto.java  PayReadyDto.java  ReservationInfo.java
server/src/main/java/com/main21/payment/response/: Message.java
server/src/main/java/com/main21/payment/service/: PaymentService.java
server/src/main/java/com/main21/payment/utils/: ObjectMapperUtil.java  PayConstants.java
server/src/main/java/com/main21/place/controller/: PlaceController.java  PlaceImageController.java
server/src/main/java/com/main21/place/dto/: PlaceCategoryDto.java  PlaceDto.java  PlaceImageDto.java  PlaceImageResponseDto.java  PlacePatchDto.java  PlacePostDto.java  PlaceResponseDto.java
server/src/main/java/com/main21/place/entity/: Category.java  MBTICount.java  Place.java  PlaceCategory.java  PlaceImage.java
server/src/main/java/com/main21/place/mapper/: PlaceMapper.java
server/src/main/java/com/main21/place/repository/: CategoryRepository.java  CustomPlaceRepository.java  PlaceCategoryRepository.java  PlaceImageRepository.java  PlaceRepository.java  PlaceRepositoryImpl.java
server/src/main/java/com/main21/place/service/: FileHandler.java  PlaceCategoryService.java  PlaceDbService.java  PlaceImageService.java  PlaceService.java
server/src/main/java/com/main21/reserve/controller/: ReserveController.java
server/src/main/java/com/main21/reserve/dto/: Amount.java  CardInfo.java  PayApprovalDto.java  PayCancelDto.java  PayReadyDto.java  ReservationInfo.java  ReserveDto.java
server/src/main/java/com/main21/util/: Auditable.java
server/src/main/java/com/main21/validator/: NotSpace.java  NotSpaceValidator.java
server/src/main/resources/: application-local.yml  application-server.yml  bootstrap.yml
server/src/main/resources/db/h2/: CategoryData.sql
server/src/main/resources/static/docs/: index.html
server/src/test/java/com/main10/: ServerApplicationTests.java
server/src/test/java/com/main10/utils/: ApiDocumentUtils.java  AuthConstants.java  LocalDateTimeSerializer.java  TimeConfig.java
server/src/test/java/com/main21/: ServerApplicationTests.java
server/src/test/java/com/main21/config/: EmbeddedRedisConfig.java  PasswordEncoderConfig.java  SecurityTestConfig.java
server/src/test/java/com/main21/controller/: AuthControllerTest.java  MemberControllerTest.java
server/src/test/java/com/main21/utils/: ApiDocumentUtils.java  AuthConstants.java  WithMockCustomMember.java  WithMockCustomMemberSercurityContextFactory.java
(+373 files in other folders)
